<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de Thibault</title>
</head>

<body>
    <div class="background">
        <header>
            <img class="imgheader" src="kappa01.gif"
             alt="Un beau kappa" title="Un magnifique kappa ">
            <h2>
                THIBAULT DASSONVILLE
            </h2>
        </header>
        <hr />
        <main>
            <section>
                <h3>
                    <span class="redline">|</span> MES EXPÉRIENCES PROFESSIONELLES
                </h3>
                <ul class="firstul margin">
                    <li>test1 <span class="city">à Tournai</span></li>
                    <li>test2 <span class="city">à Tournai</span></li>
                    <li>test3 <span class="city">à Tournai</span></li>
                    <li>test4 <span class="city">à Tournai</span></li>
                </ul>
            </section>
            <section>
                <h3>
                    <span class="redline">|</span> MES FORMATIONS
                </h3>
                <ul class="secondul margin">
                    <li>formation1 <span class="city">à Mons</span></li>
                    <li>formation2 <span class="city">à Mons</span></li>
                    <li>formation3 <span class="city">à Mons</span></li>
                    <li>formation4 <span class="city">à Mons</span></li>
                </ul>
            </section>
            <section>
                <h3>
                    <span class="redline">|</span> MES HOBBIES
                </h3>
                <ul class="marginnegative">
                    <li class="hobbies"> 
                        <img class="imghobbies" src="kappa02.jpg" 
                        alt="Un beau kappa" title="Un magnifique kappa">
                        <span class="texthobbies">Hobby 1</span>
                    </li>
                    <li class="hobbies">
                         <img class="imghobbies" src="kappa03.jpg" 
                         alt="Un beau kappa" title="Un magnifique kappa">
                            <span class="texthobbies">Hobby 2</span>
                        </li>
                    <li class="hobbies"> 
                        <img class="imghobbies" src="kappa04.jpg" 
                        alt="Un beau kappa" title="Un magnifique kappa ">
                        <span class="texthobbies">Hobby 3</span>
                    </li>
                </ul>
            </section>
        </main>
        <hr />
        <footer>
            <h3 class="footer">
                Contact
            </h3>
            <ul class="ulphone margin">
                <li>Tel: <a href="tel:05464651">05464651</a></li>
                <li>Tel: <a href="tel:05464651">05464651</a></li>
                <li>Tel: <a href="tel:05464651">05464651</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>