body{
    background-color: #c0392b;
    font-size: 20px; /* em, rem */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* ^ "fallback", police de secours */
    color:white;
    margin-top: 0;
    height: 100%;
}

.background{
    background-color: #2c3e50;
    position: absolute;
    left:50%;
    transform: translate(-50%);
    width:50%;
     margin: 0 auto; 
}

header{
    text-align: center;
    padding-top: 25px;
}

h3{
    font-weight: normal;
}

h3.footer{
    text-align: center;
    font-weight: bold;
}

section{
    margin-left: 40px;
}

ul.margin{
    margin-left:50px;
}

ul.marginnegative{
    margin-left: -30px;
}

ul.firstul{
    list-style-type: square;
}

ul.secondul{
    list-style-type: circle;
}

.imgheader{
    width: 40%;
 background: red;
 padding: 0px;
 clip-path: circle();
}

.imghobbies{
    width: 100px;
 background: red;
 padding: 0px;
 clip-path: circle();
 display:inline;
}

hr{
    width: 60%;
    height: 2px;
    color:white;
    background-color: white;
    border-radius: 1px;
}

.redline{
    color:#c0392b;
}

.city{
    font-weight: bold;
}

.hobbies{
    display: inline-block;
    list-style-type:none;
    margin-right: 40px;
}

.texthobbies{
    display: block;
}

span.phone{
    color:#c0392b;
    text-decoration: underline;
}

.ulphone{
    list-style-type: none;
}

a{
    color: #c0392b;
}