@media screen and (min-width:768px){
    body{
        font-size: 20px; 
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        position: relative;
        grid-template-columns: 300px 0 1fr;
        grid-template-rows: 1fr 0.2fr 3fr 0.5fr;
        grid-template-areas:    "header header header" 
                                "items items items" 
                                "aside promo main" 
                                "footer footer footer";
      }
      
    header{ 
        grid-area: header; 
        background-color: lightblue;
        padding: 25px;
    }
      
    nav{ 
        grid-area: items;
        background-color: lightgreen;
    }
    
    ul{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        list-style: none;
        text-decoration: none;
    }
    
    a{
        text-decoration: none;
        border: 1px solid black;
        display: block;
        height: 40px;
        width: 75px;
        line-height: 40px;
        text-align: center;
        color: black;
    }
    
    aside{
         grid-area: aside; 
         background-color: orange;
         padding: 25px;
         grid-column: 1/3;
    }
    main{
        grid-area: main;
        background-color: fuchsia;
        padding: 25px;
    }
      
    footer{ 
        grid-area: footer;
        background-color: black;
        color: white;
        padding: 25px;
    }
      
    .promo{
        grid-area : promo;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        background-color: lightblue;
        text-align: center;
        color:white;
        position: relative;
        margin-top: 120px;
        transform: translateX(-50%);
        /* position: absolute;
        margin-top:400px;
        margin-left: 30.5%; */
                z-index:0;
        
    }
}

@media screen and (max-width:768px) /* and (orientation:landscape) */   {
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-size: 16px; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 3fr 3fr 0.5fr;
        grid-template-areas:    "header" 
                                "items" 
                                "promo"
                                "main" 
                                "aside" 
                                "footer";
      }
      
    header{ 
        grid-area: header; 
        background-color: lightblue;
        padding: 25px;
    }

    .promo{
        grid-area: promo;
        color: white;
        background-color: lightblue;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        line-height: 90px;   
    }
      
    nav{ 
        grid-area: items;
        background-color: lightgreen;
    }
    
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    
    a{
        padding-left: 10px;
        text-decoration: none;
        border: 1px solid black;
        display: block;
        height: 40px;
        width: 100%;
        line-height: 40px;
        color: black;
    }
    
    aside{
         grid-area: aside; 
         background-color: orange;
         padding: 25px;
    }
    main{
        grid-area: main;
        background-color: fuchsia;
        padding: 25px;
    }
      
    footer{ 
        grid-area: footer;
        background-color: black;
        color: white;
        padding: 25px;
    }
      
}


