body {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    text-align: center;
    font-size: 20px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container {
    background-image: url(img/billboard.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left; 
    
    /* background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 48%, rgba(255,255,255,0.028448879551820738) 54%); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 1fr 1.7fr 1.7fr 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:    "nav nav nav" 
                            "header header header" 
                            "sec1-art1 sec1-art2 sect1-art3" 
                            "video video video" 
                            "testimonials testimonials testimonials" 
                            "sec2-art1 sec2-art2 sec2-art3" 
                            "rec-posts rec-posts rec-posts" 
                            "posts posts posts" 
                            "footer footer footer";
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
}

nav > img{
    height: 26px;
    width: 80px;
}

nav > ul{
    display: flex;
    list-style: none;
}

header {
    grid-area: header;
}

.first-section {
    grid-area: first-section;
}

.sec1-art1 {
    grid-area: sec1-art1;
}

.sec1-art2 {
    grid-area: sec1-art2;
}

.sect1-art3 {
    grid-area: sect1-art3;
}

.video {
    grid-area: video;
}

.testimonials {
    grid-area: testimonials;
}

.sec2-art1 {
    grid-area: sec2-art1;
}

.sec2-art2 {
    grid-area: sec2-art2;
}

.sec2-art3 {
    grid-area: sec2-art3;
}

.rec-posts {
    grid-area: rec-posts;
}

.posts {
    grid-area: posts;
}

footer {
    grid-area: footer;
}