body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    height: 100vh; /* vh = ViewportHeight*/
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2/3 de la width pour la premiÃ¨re colonne et 1/3 pour la 2nd */
    grid-template-rows: 100px 70px 1fr 100px; /* ici la fraction est 1/1 - (100px + 70px + 100px) */
    /* grid-gap: 3px; */
    grid-template-areas: "header header"
                         "nav nav"
                         "sidebar main"
                         "footer footer";
}

.container > * {
    padding: 20px 0 0 40px;
    font-weight: 900;
    font-size: 1.5rem;
    text-transform: uppercase;
}

header{
    background-color: green;
    grid-area: header;
}

nav{
    background-color: red;
    grid-area: nav;
}

aside{
    background-color: blue;
    grid-area: sidebar;
}

main{
    background-color: fuchsia;
    grid-area: main;
}

footer{
    background-color: yellow;
    grid-area: footer;
}